PORT=5000
FRONTEND_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=supfile

JWT_SECRET=CHANGE_ME

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
