# Application
NODE_ENV=development
PORT=5000
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Database MySQL
DB_HOST=db
DB_PORT=3306
DB_NAME=supfile
DB_USER=root
DB_PASSWORD=supfile_password

# JWT
JWT_SECRET=your_secret_here_change_me
JWT_EXPIRE=7d

# OAuth2 - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth2 - GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=